

-------------red-------------

<item>airbnb</item>
<item>ali_express</item>
<item>autodesk_pixlr</item>
<item>candy_crush</item>
<item>clock</item>
<item>clue</item>
<item>db_navigator</item>
<item>depop</item>
<item>gmail</item>
<item>google_fit</item>
<item>google_plus</item>
<item>instagram</item>
<item>last_pass</item>
<item>last_pass_authenticator</item>
<item>lyft</item>
<item>maps</item>
<item>music</item>
<item>netflix</item>
<item>pinterest</item>
<item>pokemongo</item>
<item>sound_recorder</item>
<item>target</item>
<item>vodafone</item>
<item>youtube</item>
<item>youtube_music</item>

-------------orange-------------

<item>accu_weather</item>
<item>canvas</item>
<item>etsy</item>
<item>fire_tv</item>
<item>headspace</item>
<item>microsoft_powerpoint</item>
<item>osu_mobile</item>
<item>reddit</item>
<item>soundcloud</item>
<item>tinder</item>

-------------yellow-------------

<item>allo</item>
<item>amazon</item>
<item>filemanager</item>
<item>flashlight</item>
<item>google_keep</item>
<item>google_slides</item>
<item>memos</item>
<item>snapchat</item>

-------------green-------------

<item>android_pay</item>
<item>app_logo</item>
<item>bitmoji</item>
<item>browser</item>
<item>desmos</item>
<item>downloads</item>
<item>duo_mobile</item>
<item>evernote</item>
<item>google_sheets</item>
<item>hangouts</item>
<item>hulu</item>
<item>khan_academy</item>
<item>play_games</item>
<item>pocketcamp</item>
<item>spotify</item>
<item>studentvue</item>
<item>vine</item>
<item>whatsapp</item>
<item>xbox</item>

-------------blue-------------

<item>alexa</item>
<item>amazon_music</item>
<item>amazon_prime_video</item>
<item>android_auto</item>
<item>bing</item>
<item>calendar</item>
<item>camera</item>
<item>chase</item>
<item>dashlane</item>
<item>dictionary_com</item>
<item>duo</item>
<item>facebook</item>
<item>facebook_lite</item>
<item>facebook_messenger</item>
<item>facebook_messenger_lite</item>
<item>firsttech</item>
<item>fitbit</item>
<item>google</item>
<item>google_authenticator</item>
<item>google_docs</item>
<item>google_earth</item>
<item>google_opinion_rewards</item>
<item>groupme</item>
<item>ifttt</item>
<item>inbox</item>
<item>kindle</item>
<item>linked_in</item>
<item>mail</item>
<item>messages</item>
<item>microsoft_outlook</item>
<item>microsoft_word</item>
<item>my_fitness_pal</item>
<item>pandora</item>
<item>paypal</item>
<item>phone</item>
<item>reddit_is_fun</item>
<item>runtastic</item>
<item>settings</item>
<item>shazam</item>
<item>steam</item>
<item>swift_key</item>
<item>telegram</item>
<item>tumblr</item>
<item>twitter</item>
<item>venmo</item>
<item>weather</item>

-------------purple-------------

<item>calculator</item>
<item>contacts</item>
<item>discord</item>
<item>microsoft_one_note</item>
<item>play_newsstand</item>
<item>quizlet</item>
<item>roku</item>
<item>twitch</item>

-------------gray-------------

<item>square_cash</item>
<item>uber</item>
<item>wikipedia</item>
<item>wilson_app</item>